token = "bot-token"

guildId = "guild-id"

clientId = "client-id"

host = "host-name"

user = "username"

password = "password"

database = "database-name"

port = port-number

verified_role = "verified-role-id"

POSTGRES_USER = "username"

POSTGRES_PASSWORD = "password"

POSTGRES_DB = "database-name"